hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/t_spring_project_1
hibernate.connection.username=virtu
hibernate.connection.password=t17081998t

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true